
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/r70eiysa4ato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rycw3zrhevm7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bon"
                android:paddingTop="3dp"
                android:paddingBottom="29dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rsoz3mie40j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/raq9z5ikrqwm"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Giỏ hàng của bạn"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r6at01llg4ok"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9uvh849s2h"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFD9D9D9"
                    android:layout_marginBottom="13dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/rbcrtr3jegk5"
                    android:textSize="20sp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Bạn đang có 2 sản phẩm trong giỏ hàng"
                    />
                <LinearLayout
                    android:id="@+id/r0lh533tjgatn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sau"
                    android:paddingTop="29dp"
                    android:paddingBottom="50dp"
                    android:paddingLeft="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginHorizontal="12dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ro6l0y5apti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="38dp"
                        android:layout_marginEnd="17dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r8d5hsuat0hj"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="16dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/rombdu4or53p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="1dp"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r1ii18tmidr7"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_marginBottom="15dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Áo thun basic"
                                />
                            <TextView
                                android:id="@+id/rt6744lygekk"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_marginBottom="14dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="M / Nâu sáng"
                                />
                            <TextView
                                android:id="@+id/rba1vdtfmfup"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="310.000đ"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/rszz2g4g8rgc"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="27dp"
                            android:layout_marginEnd="7dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/rfnrthfz6t5r"
                            android:layout_width="67dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r44fggbznoj2"
                                android:textColor="#0139FF"
                                android:textSize="15sp"
                                android:layout_marginBottom="9dp"
                                android:layout_marginHorizontal="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="310.000đ"
                                />
                            <LinearLayout
                                android:id="@+id/r6s7jg7zcm1f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rt80exuk4tz7"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/mot"
                                    android:paddingVertical="4dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rnp36r5j216"
                                        android:textColor="#000000"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="1"
                                        />
                                </LinearLayout>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    />
                                <ImageView
                                    android:id="@+id/rte8gzusjo4r"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r5g70w7w22x4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFD9D9D9"
                        android:layout_marginBottom="38dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r1j4duq1ctst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rttck1naaawh"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="16dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/r7834qenxcn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ruqq0bx2oych"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_marginBottom="15dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Áo sơ mi sọc"
                                />
                            <TextView
                                android:id="@+id/rnayp9wn4d3s"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_marginBottom="14dp"
                                android:layout_marginHorizontal="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="M / Trắng"
                                />
                            <TextView
                                android:id="@+id/r8uiuycshurx"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="410.000đ"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/rnnvfo7erga"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="29dp"
                            android:layout_marginEnd="5dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/rssrqj8eql4"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r8rzhpineskn"
                                android:textColor="#0139FF"
                                android:textSize="15sp"
                                android:layout_marginBottom="11dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="820.000đ"
                                />
                            <LinearLayout
                                android:id="@+id/rmmws1kmg81j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/r7h6t195xc6x"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/mot"
                                    android:paddingVertical="3dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rfkvgwdy1q5b"
                                        android:textColor="#000000"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="2"
                                        />
                                </LinearLayout>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    />
                                <ImageView
                                    android:id="@+id/rh4gd3814i7o"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rtgytjsolhnm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#57D9D9D9"
                    android:paddingVertical="5dp"
                    android:layout_marginBottom="29dp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rfmznxbdo9zf"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginHorizontal="29dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Ghi chú đơn hàng"
                        />
                    <LinearLayout
                        android:id="@+id/rnmdntgloof"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/nam"
                        android:layout_marginHorizontal="13dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ruyigq7p8b5d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="41dp"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/riq98ua6m5s"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="14dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rd3q4ub2lor6"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Xuất hóa đơn cho đơn hàng"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/r3m5gd1xhx1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Thông tin đơn hàng"
                    />
                <LinearLayout
                    android:id="@+id/rik1eiy3uade"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF000000"
                    android:layout_marginBottom="29dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r4rmud443326"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="9dp"
                    android:layout_marginHorizontal="26dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r1q0h0xwqw6q"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Tổng tiền:"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rpxck52tpa48"
                        android:textColor="#FF0000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="1.130.000đ"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rwugu9v386e"
                    android:layout_width="380dp"
                    android:layout_height="1dp"
                    android:background="#FF000000"
                    android:layout_marginBottom="18dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/rxeo4runssgg"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginHorizontal="27dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=". Phí vận chuyển sẽ được hiển thị trong thanh toán"
                    />
                <TextView
                    android:id="@+id/reh519nuxpfg"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="27dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=". Bạn cũng có thể áp dựng voucher trong thanh toán"
                    />
                <LinearLayout
                    android:id="@+id/r249cqaaneqk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hai"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="6dp"
                    android:layout_marginBottom="21dp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rowb4d4bnol"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginBottom="9dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Chính sách giao hàng"
                        />
                    <TextView
                        android:id="@+id/rjvgkb7pdfrm"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Với đơn hàng có giá trị trên 400.000đ sẽ được freeship bạn nhé!"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rxz80bcdj4kd"
                    android:layout_width="176dp"
                    android:layout_height="44dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/ba"
                    android:paddingVertical="13dp"
                    android:layout_marginHorizontal="121dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rih30l5kfupm"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Thanh toán"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>